[defaults]
inventory=/inventory/aws_ec2.yaml              # put your inventory file path
enable_plugins = aws_ec2
host_key_checking=false
ask_pass=false
remote_user= ec2-user
private_key_file=/home/ec2-user/mykey.pem        # put your aws key path
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
